asgiref==3.4.1
attrs==22.2.0
blis==0.9.1
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
confection==0.0.4
contextvars==2.4
cymem==2.0.7
dataclasses==0.8
Django==3.2.18
docx2txt==0.8
gunicorn==20.1.0
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
Jinja2==3.0.3
joblib==1.1.1
jsonschema==4.0.0
langcodes==3.3.0
MarkupSafe==2.0.1
murmurhash==1.0.9
mysqlclient==1.4.6
nltk==3.6.7
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pathy==0.10.1
pdfminer3==2018.12.3.0
preshed==3.0.8
pycparser==2.21
pycryptodome==3.17
pydantic==1.9.2
PyMySQL==1.0.2
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2022.7.1
regex==2022.10.31
requests==2.27.1
scikit-learn==0.24.1
scipy==1.5.4
six==1.16.0
smart-open==6.3.0
sortedcontainers==2.4.0
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.3
srsly==2.4.6
thinc==8.1.9
threadpoolctl==3.1.0
tqdm==4.64.1
typer==0.7.0
typing-extensions==4.1.1
urllib3==1.26.15
wasabi==1.1.1
whitenoise==5.3.0
zipp==3.6.0
